# baseFrameOfWD

./: README.md  dth.md  pom.xml  wj.md
src/main/java/com/base/web/: Starter.java  test.java
src/main/java/com/base/web/aop/: ControllerAspect.java  LogAspect.java
src/main/java/com/base/web/common/: Constants.java  JsonResponse.java  ResultCode.java  Util.java  WdException.java
src/main/java/com/base/web/config/: ConfigurationForTiles.java
src/main/java/com/base/web/controller/: DBController.java  Main.java
src/main/java/com/base/web/dao/: UserMapper.java
src/main/java/com/base/web/entity/: User.java  UserExample.java
src/main/java/com/base/web/handler/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/base/web/mapper/: UserMapper.xml
src/main/java/com/base/web/shiro/: ShiroConfiguration.java  ShiroRealm.java  User.java
src/main/java/com/base/web/util/: Constants.java  JsonResult.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  脚本.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/layout/: error.jsp  header.jsp  layout.jsp  left.jsp  right.jsp  template.jsp  top.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/css/bootstrap-treeview/: bootstrap-treeview.min.css
src/main/webapp/js/: index.js  welcome.js
src/main/webapp/js/bootstrap-select/: bootstrap-select.js
src/main/webapp/js/bootstrap-treeview/: bootstrap-treeview.min.js
src/main/webapp/js/datetime/: bootstrap-datetimepicker.js
src/main/webapp/js/jvalidate/: additional-methods.min.js  jquery.validate.ext.min.js
src/main/webapp/js/jvalidate/i18n/: messages_zh.js
src/main/webapp/js/layout/: right.js
src/main/webapp/js/util/: common.js  jqueryUtils.js
